<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="icon" href="./images/logo.png">
</head>

<body>

    <section>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <div class="row">
                    <a id="botaoLogo" class="navbar-brand ml-4" href="#">
                        <img src="./images/logo.png" width="60" class="d-inline-block align-top" alt="">
                        Andromeda Centaurus Expeditions
                    </a>
                </div>
            </div>
        </nav>
    </section>

    <section>
        <div class="container my-5">
            <div class="row">
                <div class="col-md-12 pt-5">
                    <h2>Quem é a Andromeda Centaurus Expeditions (ACE)</h2>
                    <p>Andromeda Centaurus Expeditions, ou ACE, é um grupo de turismo ecológico da Terra e o fornecedor
                        exclusivo de excursões a Pandora. Com os humanos sendo bem-vindos de volta a essa lua
                        após o fim da 'Guerra de Pandora', fornecemos transporte para os civis até esse exótico
                        satélite. O fundador da ACE, Marshall Lamm, desempenhou um papel fundamental na criação de uma
                        forte parceria Na'vi-humana que permitiu a ACE promover essas excursões. </p>
                </div>
            </div>
        </div>
    </section>

    <section>

        <div class="container">
            <h2 class="display-4">Locais de hospedagem em Pandora</h2>
            <div class="row my-4">
                <h2>O vale de Mo’ara</h2>
                <div class="col-md-12 my-2">
                    <img class="image-catalogo" src="./images/image1.jpg" alt="">
                    <div class="div-texto-meio">
                        <div class="texto-meio">
                            <button class="btn btn-primary" type="button"><a href="#compra">COMPRE SUA
                                    PASSAGEM</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <p class="pb-5">
                O Vale de Mo’ara é sua primeira parada em Pandora. Seus arcos de montanha e banshees que podem
                ser ouvidos voando alto acima dos penhascos são algumas das características mais exclusivas de
                Pandora e servem como marcas registradas icônicas de Mo'ara. Junto com os rios caudalosos e
                cachoeiras em cascata, a vida vegetal é incrivelmente colorida e única - diferente de tudo o que
                se vê na Terra. E à noite, assim como o resto de Pandora, Mo’ara torna-se lindamente
                bioluminescente, dando ao vale sua marca registrada de um brilho quase mágico.
            </p>
        </div>
        </div>

        <div class="container">
            <div class="row">
                <h2>Floresta do Rio Na'Vi</h2>
                <div class="col-md-12 my-4">
                    <img class="image-catalogo" src="./images/image2.jpg" alt="">
                    <div class="div-texto-meio">
                        <div class="texto-meio">
                            <button class="btn btn-primary" type="button"><a href="#compra">COMPRE SUA
                                    PASSAGEM</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <p class="pb-5">
                Para a sua expedição, a Andromeda Centaurus Expeditions forneceu barcos de junco que
                visitantes de todas as idades podem usar para viajar pelo sagrado rio Kapsavan. Um pouco
                além de uma série de cavernas, encontra-se uma floresta tropical escondida. Desde a sua
                história, os clãs Na'vi em Pandora sabem sobre este ambiente bioluminescente
                especial. E é dentro dessa floresta que os Na'vi acreditam que a música e a luz imbuem todo
                o bioma com o poder de sua divindade, Eywa. Conforme você se aproxima do centro
                desta floresta espiritual, você pode descobrir um Na'vi poderoso e um tanto misterioso
                conhecido como o "Xamã dos Cânticos".
            </p>
        </div>

        <div class="container">
            <div class="row">
                <h2>Montanhas do Voo de Passagem</h2>
                <div class="col-md-12 my-4">
                    <img class="image-catalogo" src="./images/image3.jpg" alt="">
                    <div class="div-texto-meio">
                        <div class="texto-meio">
                            <button class="btn btn-primary" type="button"><a href="#compra">COMPRE SUA
                                    PASSAGEM</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <p class="pb-5">
                Nesta expedição, você fará uma jornada de tirar o fôlego em primeira pessoa pela incrível
                paisagem natural de Pandora nas costas de um banshee. Esta poderosa criatura alada tem uma
                conexão histórica e profundamente espiritual com os Na'vi. Agora você, como um visitante
                bem-vindo, tem a chance de se testar de maneira semelhante neste rito de passagem.
            </p>
        </div>

        <div class="container">
            <div class="row">
                <h2>Rochedos de Stöfler</h2>
                <div class="col-md-12 my-4">
                    <img class="image-catalogo" src="./images/image4.jpg" alt="">
                    <div class="div-texto-meio">
                        <div class="texto-meio">
                            <button class="btn btn-primary" type="button"><a href="#compra">COMPRE SUA
                                    PASSAGEM</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <p class="pb-5">
                Nesta parada, será possível observar um fenômeno gravitacional exclusivo de Pandora, e
                passar diante dos belíssimos rochedos flutuantes de Stöfler. Com um incrível lago místico,
                com sorte poderá observar uma revoada dos velozes Tetrapteron pela região. Todas essas
                coisas fazem dos Rochedos de Stöfler uma parada indispensável na sua viagem.
            </p>
        </div>

    </section>

    <section>
        <div class="container justify-content-center" id="contato">
            <div class="row mx-auto mb-5 my-auto">
                <div class="col-lg-4 col-md-12">
                    <h2 class="display-4">Contato</h2>
                    <h4 class="mt-4">Telefone:</h4>
                    <p>(11) 1222-3333</p>
                    <h4 class="mt-4">Email:</h4>
                    <p>andromeda.centaurus.expeditions@gmail.com</p>
                    <h4 class="mt-4">Endereço:</h4>
                    <p>Avenida Lins de Vasconcelos, 1264 - Aclimação, São Paulo</p>
                </div>
                <div class="col-lg-8 col-md-12">
                    <h2 class="display-4 mb-4" id="compra">Compre aqui</h2>
                    <form>
                        <div class="form-row mt-2">
                            <div class="col-md-8 mb-6">
                                <label for="form-nome">Nome</label>
                                <input type="text" class="form-control" id="form-nome"
                                    placeholder="Nome do responsável pela viagem" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="form-nasc">Data de nascimento</label>
                                <input type="date" class="form-control" id="form-nasc" placeholder="Data de nascimento"
                                    required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="form-pessoas">Pessoas</label>
                                <input type="number" min="1" max="4" class="form-control" id="form-pessoas"
                                    placeholder="Quantidade de pessoas" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="form-viagem">Data da viagem</label>
                                <input type="date" class="form-control" id="form-viagem" placeholder="Data de viagem"
                                    required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="form-local">Local</label>
                                <select class="custom-select" id="form-local">
                                    <option selected>Local de hospedagem</option>
                                    <option value="Vale de Mo’ara">Vale de Mo’ara</option>
                                    <option value="Floresta do Rio Na'Vi">Floresta do Rio Na'Vi</option>
                                    <option value="Montanhas do Voo de Passagem">Montanhas do Voo de Passagem</option>
                                    <option value="Rochedos de Stöfler">Rochedos de Stöfler</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row ">
                            <div class="col-md-12 mb-3">
                                <label for="form-email">Email</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroupPrepend2">@</span>
                                    </div>
                                    <input type="text" class="form-control" id="form-email"
                                        placeholder="Email do responsável" aria-describedby="inputGroupPrepend2"
                                        required>
                                </div>
                            </div>
                        </div>

                        <button type="submit" href="" id="btnEnviar" class="btn btn-sm btn-grad">
                            comprar
                        </button>

                    </form>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container mx-auto my-5">
            <div class="row my-4 mx-auto d-flex justify-content-center">
                <h2 class="mt-5">Resumo Consolidado</h2>
                <div class="col-md-12">
                    <table id="resumo" class="table table-hover table-responsive text-center mb-5"
                        style="margin: 0 auto;">
                        <thead class="thead-dark">
                            <tr id="cabecalho">
                                <th class="nome-responsavel">Nome</th>
                                <th class="data-nascimento">Data de nascimento</th>
                                <th class="qtd-pessoas">Quantidade de viajantes</th>
                                <th class="data-viagem">Data de viagem</th>
                                <th class="local-hospedagem">Local de hospedagem</th>
                                <th class="email-responsavel">Email</th>
                                <th class="total-hospedagem">Valor total da hospedagem</th>
                                <th class="total-translado">Valor total do translado</th>
                                <th class="valor-final">Valor final da viagem</th>
                            </tr>
                        </thead>
                        <tbody class="historico">
                        </tbody>
                    </table>
                </div>
            </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-12 text-center">
                    <img class="img-fluid" src="./images/logo.png" width="70" class="pb-4">
                    <p class="pt-2">Andromeda Centaurus Expeditions</p>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4">
                    <h4> Empresa </h4>
                    <ul class="navbar-nav pb-4">
                        <li> <a href="#sobre"> Sobre </a> </li>
                        <li> <a href=""> Empregos </a> </li>
                        <li> <a href=""> Novidades </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4">
                    <h4> Comunidades </h4>
                    <ul class="navbar-nav pb-4">
                        <li> <a href="#equipe"> Artistas </a> </li>
                        <li> <a href="#equipe"> Desenvolvedores </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4">
                    <h4> Links Úteis </h4>
                    <ul class="navbar-nav">
                        <li> <a href=""> Ajuda </a> </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12">
                    <ul class="">
                        <li> <a href="" class="btn btn-custom-footer btn-lg">
                                <i class="fab fa-facebook color-icon"></i>
                            </a> </li>
                        <li> <a href="" class="btn btn-custom-footer btn-lg mx-3">
                                <i class="fab fa-twitter color-icon"></i>
                            </a> </li>
                        <li> <a href="" class="btn btn-custom-footer btn-lg">
                                <i class="fab fa-instagram color-icon"></i>
                            </a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>

</body>

</html>